# set your local server ip address (ip address that run your backend)
# use for proxy on vite.config and axios base url
VITE_API_URI=
# set your cloudinary name (same as .env file on your backend)
VITE_CLOUDINARY_NAME=
# set your api no rate limit route (same as .env file on your backend)
VITE_API_NO_RATE_LIMIT_ROUTE=